{
  "name": "cls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dmitrysacre/sapui5MasterDetailApp.git"
  },
  "author": "D",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dmitrysacre/sapui5MasterDetailApp/issues"
  },
  "homepage": "https://github.com/Dmitrysacre/sapui5MasterDetailApp#readme"
}
